# Generated by Django 3.1.2 on 2020-11-18 15:06

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0004_auto_20201027_1335'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Substitute',
            new_name='Favorite',
        ),
    ]
